##JDBC Setting


# local
jdbc.url = jdbc:mysql://39.109.4.205:3306/polypay?characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
jdbc.username = root
jdbc.password = huang@332A

# local
#jdbc.url = jdbc:mysql://localhost:3306/polypay?characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
#jdbc.username = root
#jdbc.password = huang@332


jdbc.initialSize = 50
jdbc.minIdle = 10
jdbc.maxActive = 100
jdbc.maxWait = 60000
jdbc.timeBetweenEvictionRunsMillis = 60000
jdbc.maxPoolPreparedStatementPerConnectionSize = 20